<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>anatidae</string>
	<key>BundledFiles</key>
	<array>
		<string>/Volumes/Code/DropSpec/master/current_version.txt</string>
		<string>/Volumes/Code/DropSpec/master/DropSpec.php</string>
		<string>/Volumes/Code/DropSpec/master/DropSpecPrefs.php</string>
		<string>/Volumes/Code/DropSpec/master/prefs.php</string>
		<string>/Volumes/Code/DropSpec/bin</string>
	</array>
	<key>Creator</key>
	<string>Platypus-5.3</string>
	<key>DeclareService</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Droppable</key>
	<true/>
	<key>IconPath</key>
	<string>/Volumes/Code/DropSpec/master/icon.icns</string>
	<key>Identifier</key>
	<string>org.anatidae.DropSpec</string>
	<key>InterfaceType</key>
	<string>Progress Bar</string>
	<key>InterpreterPath</key>
	<string>/usr/bin/php</string>
	<key>Name</key>
	<string>DropSpec</string>
	<key>NibPath</key>
	<string>/Volumes/Code/DropSpec/master/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Overwrite</key>
	<false/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>RunInBackground</key>
	<false/>
	<key>ScriptPath</key>
	<string>/Volumes/Code/DropSpec/master/script</string>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>UniformTypes</key>
	<array>
		<string>public.item</string>
		<string>public.folder</string>
	</array>
	<key>Version</key>
	<string>0.0.0.0</string>
</dict>
</plist>
